# SimpleRPG

./: README.md
Engine/: BaseNorificationClass.cs  Engine.csproj
Engine/Factories/: ItemFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  Location.cs  Player.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
SimpleRPG/: Program.cs  SimpleRPG.sln  SimpleRPG_UI.Designer.cs  SimpleRPG_UI.cs
WPF_UI/: MainWindow.xaml  MainWindow.xaml.cs  SimpleRPG.sln
