<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="component\images\locations\Home.jpg" />
    <None Remove="images\locations\Home.jpg" />
    <None Remove="images\locations\Home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="component\images\locations\Home.jpg" />
    <Resource Include="images\locations\Home.jpg" />
    <Resource Include="images\locations\Home.png" />
  </ItemGroup>

</Project>
